# base mysql
DB_HOST=db_randovango
DB_ROOT=root
DB_ROOT_PSWD=change
DB_NAME=bdd_randovango
DB_USER=randovango_user
DB_PSWD=change

# docker
MYSQL_PORT=3306
ADMINER_PORT=8080

# mongo db
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=change
MONGO_HOST=mongo_randovango
MONGO_PORT=27017
DATABASE_NAME=randovango

SECRET_KEY=changeme_secret_key
